octue/check-semantic-version/action.yaml
name: 'Check semantic version'
description: 'Check the version of your package is the same as the semantic version calculated from the Conventional Commits on the branch.'
author: 'Marcus Lugg'
branding:
  icon: git-commit
  color: green
inputs:
  path:
    description: 'The path of the file containing the current version number (must be one of "setup.py", "pyproject.toml", or "package.json").'
    required: true
  breaking_change_indicated_by:
    description: 'The number in the semantic version that a breaking change should increment (must be one of "major", "minor", or "patch"). This is ignored if a `mkver.conf` file is present in the repository root.'
    required: false
    default: 'major'
runs:
   using: 'docker'
   image: 'docker://octue/check-semantic-version:1.0.4'
   args:
     - ${{ inputs.path }}
     - ${{ inputs.breaking_change_indicated_by }}

octue/check-semantic-version/.github/workflows/python-ci.yml
- uses: octue/check-semantic-version@revert-poetry-lock-file
  with:
    path: pyproject.toml
    breaking_change_indicated_by: major

octue/conventional-commits/.github/workflows/python-ci.yml
- uses: octue/check-semantic-version@1.0.0.beta-9
  with:
    path: setup.py
    breaking_change_indicated_by: minor