octue/check-semantic-version/action.yaml
name: 'Check semantic version'
description: 'Check that the version of your package is the same as the expected semantic version calculated from the conventional commits on your current branch.'
author: 'Marcus Lugg'
inputs:
  version_source_type:
    description: 'The name of the type of file containing the current version number (one of "setup.py", "pyproject.toml", or "package.json")'
    required: true
  version_source_path:
    description: 'The path to the version source file if it is not in the repository root.'
    required: false
    default: ''
runs:
   using: 'docker'
   image: 'docker://octue/check-semantic-version:1.0.0.beta-0'
   args:
     - ${{ inputs.version_source_type }}
     - ${{ inputs.version_source_path }}

octue/conventional-commits/.github/workflows/python-ci.yml
- uses: octue/check-semantic-version@1.0.0.beta-1
  with:
    version_source_type: setup.py

octue/check-semantic-version/.github/workflows/python-ci.yml
- uses: octue/check-semantic-version@enhancement/finish-github-action
  with:
    version_source_type: pyproject.toml