octue/check-semantic-version/action.yaml
name: 'Check semantic version'
description: 'Check the version of your package is the same as the semantic version calculated from the Conventional Commits on the branch.'
author: 'Marcus Lugg'
branding:
  icon: git-commit
  color: green
inputs:
  path:
    description: 'The path of the file containing the current version number (must be one of "setup.py", "pyproject.toml", or "package.json").'
    required: true
runs:
   using: 'docker'
   image: 'docker://octue/check-semantic-version:1.0.0.beta-2'
   args:
     - ${{ inputs.path }}

octue/check-semantic-version/.github/workflows/python-ci.yml
- uses: octue/check-semantic-version@main
  with:
    path: pyproject.toml